# myRockTheSprock

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zm/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zm/mytestapplication/: DisplayMessageActivity.java  LinkReaderActivity.java  MainActivity.java  TakePictureActivity.java  TakeVideoActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_link_reader.xml  activity_main.xml  activity_take_picture.xml  activity_take_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zm/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkreadersdk/: build.gradle
